# SnbUtil

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blq/ssnb/snbutil/: MApplication.java  MApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/blq/ssnb/snbutil/adapter/: FileListAdapter.kt  FileNavAdapter.kt  OperationRecordAdapter.kt
app/src/main/java/com/blq/ssnb/snbutil/bean/: FileNavBean.kt
app/src/main/java/com/blq/ssnb/snbutil/demo/: SnbBluetoothManagerActivity.kt  SnbColorAndDrawableSelectorActivity.kt  SnbCountDownTimerActivity.kt  SnbDateCreateActivity.kt  SnbDisplayActivity.kt  SnbFileActivity.kt  SnbLogActivity.kt  SnbPreferencesActivity.java  SnbPreferencesActivity.kt  SnbRippleActivity.kt  SnbScreenActivity.java  SnbScreenActivity.kt  SnbTimeActivity.java  SnbTimeActivity.kt  SnbToastActivity.java  SnbToastActivity.kt  SnbUtilActivity.kt
app/src/main/java/com/blq/ssnb/snbutil/view/: ShotCanvasView.java  ShotCanvasView.kt
app/src/main/res/drawable/: icon_drawable_activated.xml  icon_drawable_checked.xml  icon_drawable_disabled.xml  icon_drawable_hovered.xml  icon_drawable_normal.xml  icon_drawable_pressed.xml  icon_drawable_selected.xml  icon_drawable_window_un_focused.xml
app/src/main/res/layout/: activity_snb_bluetooth_manager.xml  activity_snb_color_and_drawable_selector.xml  activity_snb_count_down_timer.xml  activity_snb_display.xml  activity_snb_file_util.xml  activity_snb_preferences.xml  activity_snb_ripple.xml  activity_snb_screen.xml  item_file_list.xml  item_file_nav.xml  item_operation_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
snbutil/: build.gradle
snbutil/src/main/: AndroidManifest.xml
snbutil/src/main/java/blq/ssnb/manager/: SnbBluetoothManager.java  SnbBluetoothManager.kt
snbutil/src/main/java/blq/ssnb/snbutil/: SToast.java  SnbByteConversionUtil.java  SnbByteConversionUtil.kt  SnbCheckUtil.java  SnbCheckUtil.kt  SnbCountDownTimer.java  SnbCountDownTimer.kt  SnbDateCreateUtil.java  SnbDateCreateUtil.kt  SnbDisplayUtil.java  SnbDisplayUtil.kt  SnbEncryptionUtil.java  SnbEncryptionUtil.kt  SnbFileUtil.java  SnbFileUtil.kt  SnbIllegalInstantiationException.java  SnbIllegalInstantiationException.kt  SnbLog.java  SnbLog.kt  SnbPreferences.java  SnbPreferences.kt  SnbScreenUtil.java  SnbScreenUtil.kt  SnbTimeUtil.java  SnbTimeUtil.kt  SnbToast.java  SnbToast.kt
snbutil/src/main/java/blq/ssnb/snbutil/constant/: SnbByteConstant.java  SnbByteConstant.kt  SnbTimeConstant.java  SnbTimeConstant.kt
snbutil/src/main/java/blq/ssnb/snbutil/kit/: SimpleTimeDifferenceFormat.java  SimpleTimeDifferenceFormat.kt  SnbColorSelector.java  SnbColorSelector.kt  SnbDrawableSelector.java  SnbDrawableSelector.kt  SnbRippleCreateFactory.java  SnbRippleCreateFactory.kt  SnbSelectState.java  SnbSelectState.kt  TimeDifferenceFormat.java  TimeDifferenceFormat.kt
snbutil/src/main/java/blq/ssnb/snbutil/rom/: IRomBean.kt  Rom.kt  RomAdapter.kt  RomManager.kt  RomUtil.kt
snbutil/src/main/java/blq/ssnb/snbutil/rom/adapter/: CurrencyRom.kt  CurrencyRomAdapter.kt  HuaWeiRomAdapter.kt  HuaweiRom.kt  MIRomAdapter.kt  MiuiRom.kt  OPPORomAdapter.kt  OppoRom.kt  VIVORomAdapter.kt  VivoRom.kt
snbutil/src/main/java/blq/ssnb/snbutil/toast/: Toast9.kt  ToastHandler.kt
snbutil/src/main/res/values/: snb_util_style.xml  strings.xml
