apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
Map<String,String> libs = rootProject.ext.libs
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.blq.ssnb.snbutil"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat_x
    implementation libs.recyclerview_x
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libs.constraintlayout
    implementation libs.BaseConfigure
    debugImplementation project(path: ':snbutil')
    releaseImplementation libs.snbutilx
    implementation libs.baserecyclerviewadapterhelper
    implementation libs.snbview

}
repositories {
    mavenCentral()
}
