<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_file_nav_view"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        tools:itemCount="4"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_file_nav"
        tools:orientation="horizontal"
        tools:spanCount="2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_file_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sview_grey_500" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_new_file_dir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新建文件夹" />

        <TextView
            android:id="@+id/tvsssnb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新建文件" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="刷新" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新建文件夹" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新建文件夹" />
    </LinearLayout>

</LinearLayout>