<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/img_file_type_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="2dp"
        android:src="@drawable/icon_file_dir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="@+id/gl_h_50_pf"
        app:layout_constraintEnd_toStartOf="@id/img_arrow_icon"
        app:layout_constraintStart_toEndOf="@id/img_file_type_icon"
        tools:text="文件夹文件夹文件夹文件夹文件夹文件夹文件夹文件夹文件夹文件夹" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_50_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_file_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toStartOf="@id/img_arrow_icon"
        app:layout_constraintStart_toEndOf="@id/img_file_type_icon"
        app:layout_constraintTop_toBottomOf="@+id/gl_h_50_pf"
        tools:text="文件夹33" />

    <ImageView
        android:id="@+id/img_arrow_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>